<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sort and Shuffle</title>
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="stylesheet" href="./styles/normalise.css" />
    <script src="./scripts/helpers.js" type="module"></script>
    <script src="./scripts/index.js" type="module"></script>
  </head>

  <body>
    <div class="wrapper">
      <header>
        <h1>Shuffle and Sort</h1>
        <div class="line"></div>
      </header>
      <main class="container">
        <ul class="grid"></ul>
        <aside class="controls">
          <button id="shuffle" class="btn btn__cta">Shuffle</button>
          <button id="sort" class="btn btn__cta">Sort</button>
        </aside>
      </main>
      <footer>Shuffle and Sort by Ganesh Khirwadkar</footer>
    </div>
  </body>
</html>
